*{
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p{
  margin-bottom: 20px;
}

html{
  height: 100%;
  background-color: @slate;
}

body{
  height: 100%;
  background-color: @slate;
  width: 100%;
}

#firstView{
  width: 100%;
  height: 100%;
  position: absolute;
}

#secondView{
  width: 100%;
  height: 100%;
  background-color: @gold;
  position: absolute;
}

#thirdView{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @crimson;
}
