@font-face {
  font-family: BentonSans;
  src: url('/fonts/benton-sans-comp-regular.ttf');
}

#firstView{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @cream;
  box-shadow: 0 10px 2px -2px #292929;
  font-family: BentonSans, sans-serif;

  .headingContainer{
    width: 70%;
    height: 10%;
    margin: 3% auto 0;
    text-align: center;

    h1{
      color: #2f2f2f;
    }
  }

  #buttonContainer{
    width: 70%;
    height: 40%;
    position: relative;
    top: 10%;
    margin: 0 20% 5%;

    button{
      display: block;
      width: 35%;
      margin: 0 auto 0 15px;
      padding: 10px;
      border-radius: 10px;
      background-color: transparent;
      border: none;
      outline: none;
      font-family: BentonSans, sans-serif;
      color: @cream;
      font-size: 14px;
      float: left;
      cursor: pointer;

      img {
        height: 50%;
        width: 100%;
      }
    }
  }

  #bottomImage{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 36%;

    img{
      width: 100%;
      height: 100%;
    }
  }
}

#secondView{
  width: 100%;
  height: 100%;
  background-color: @crimson;
  position: absolute;
  font-family: BentonSans, sans-serif;
  overflow: scroll;

  #backButton{
    width: 50px;
    height: 50px;
    position: relative;
    top: 5%;
    left: 5%;
    transform: rotate(90deg);

    img{
      width: 100%;
      height: 100%;
    }
  }

  #timeSelector{
    width: 70%;
    height: 10%;
    margin: 60px auto 0;
    background-color: @crimson;
    border-radius: 5px;

    h1{
      float: left;
      padding-top: 10px;
      padding-left: 10px;
      color:@gold;
    }

    select{
      float: right;
      position: relative;
      top: 18px;
      right: 10px;
      -moz-appearance: none;
      -webkit-appearance: none;
      padding: 7px;
      width: 100px;
      font-family: BentonSans, sans-serif;
      font-size: 12px;

    }
  }

  .listItem{
    width: 90%;
    height: 10%;
    margin: 20px auto;
    background-color: @cream;
    border-radius: 5px;

    h3{
      float: left;
      margin-top: 18px;
      padding-left: 8px;
    }

    img{
      width: 100px;
      height: 40px;
      float: right;
      position: relative;
      top: 12px;
      right: 10px;
    }

    .display{
      display: block;
    }
  }

  .gar {

    img {
      height: 40px;
      width: 50px;
    }
  }
}

#thirdView{
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: BentonSans, sans-serif;
}